Skip to content
Navigation Menu
Savitha11111
floodapp

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Build FloodScope AI APK
upt app #7
Jobs
Run details
build
failed 3 minutes ago in 2m 32s
Search logs
1s
1s
0s
30s
Run subosito/flutter-action@v2
Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
Run $GITHUB_ACTION_PATH/setup.sh -p \
Run $GITHUB_ACTION_PATH/setup.sh \
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  4  627M    4 28.2M    0     0   162M      0  0:00:03 --:--:--  0:00:03  161M
 52  627M   52  327M    0     0   278M      0  0:00:02  0:00:01  0:00:01  278M
100  627M  100  627M    0     0   293M      0  0:00:02  0:00:02 --:--:--  293M
12s
Run flutter pub get
  ╔════════════════════════════════════════════════════════════════════════════╗
  ║                 Welcome to Flutter! - https://flutter.dev                  ║
  ║                                                                            ║
  ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
  ║ statistics and basic crash reports. This data is used to help improve      ║
  ║ Flutter tools over time.                                                   ║
  ║                                                                            ║
  ║ Flutter tool analytics are not sent on the very first run. To disable      ║
  ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
  ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
  ║ event will be sent, and then no further information will be sent by the    ║
  ║ Flutter tool.                                                              ║
  ║                                                                            ║
  ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
  ║ The Google Privacy Policy describes how data is handled in this service.   ║
  ║                                                                            ║
  ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
  ║ crash reports to Google.                                                   ║
  ║                                                                            ║
  ║ Read about data we send with crash reports:                                ║
  ║ https://flutter.dev/docs/reference/crash-reporting                         ║
  ║                                                                            ║
  ║ See Google's privacy policy:                                               ║
  ║ https://policies.google.com/privacy                                        ║
  ║                                                                            ║
  ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
  ╚════════════════════════════════════════════════════════════════════════════╝
+ _fe_analyzer_shared 64.0.0 (82.0.0 available)
+ analyzer 6.2.0 (7.4.5 available)
+ args 2.5.0 (2.7.0 available)
+ async 2.11.0 (2.13.0 available)
+ boolean_selector 2.1.1 (2.1.2 available)
+ build 2.4.1 (2.4.2 available)
+ build_config 1.1.1 (1.1.2 available)
+ build_daemon 4.0.1 (4.0.4 available)
+ build_resolvers 2.4.2 (2.4.4 available)
+ build_runner 2.4.9 (2.4.15 available)
+ build_runner_core 7.3.0 (8.0.0 available)
+ built_collection 5.1.1
+ built_value 8.10.1
+ cached_network_image 3.3.1 (3.4.1 available)
+ cached_network_image_platform_interface 4.0.0 (4.1.1 available)
+ cached_network_image_web 1.2.0 (1.3.1 available)
+ characters 1.3.0 (1.4.0 available)
+ checked_yaml 2.0.3
+ clock 1.1.1 (1.1.2 available)
+ code_builder 4.10.0 (4.10.1 available)
+ collection 1.18.0 (1.19.1 available)
+ convert 3.1.1 (3.1.2 available)
+ crypto 3.0.3 (3.0.6 available)
+ cupertino_icons 1.0.8
+ dart_style 2.3.6 (3.1.0 available)
+ dio 5.8.0+1
+ dio_web_adapter 1.1.1 (2.1.1 available)
+ equatable 2.0.7
+ fake_async 1.3.1 (1.3.3 available)
+ ffi 2.1.0 (2.1.4 available)
+ file 7.0.1
+ fixnum 1.1.1
+ fl_chart 0.65.0 (1.0.0 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_cache_manager 3.3.1 (3.4.1 available)
+ flutter_lints 3.0.2 (6.0.0 available)
+ flutter_map 6.1.0 (8.1.1 available)
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ font_awesome_flutter 10.8.0
+ frontend_server_client 4.0.0
+ geocoding 2.2.2 (4.0.0 available)
+ geocoding_android 3.3.1 (4.0.0 available)
+ geocoding_ios 2.3.0 (3.0.2 available)
+ geocoding_platform_interface 3.2.0
+ geolocator 10.1.1 (14.0.1 available)
+ geolocator_android 4.6.1 (5.0.1+1 available)
+ geolocator_apple 2.3.9 (2.3.13 available)
+ geolocator_platform_interface 4.2.4 (4.2.6 available)
+ geolocator_web 2.2.1 (4.1.3 available)
+ geolocator_windows 0.2.3 (0.2.5 available)
+ glob 2.1.2 (2.1.3 available)
+ graphs 2.3.1 (2.3.2 available)
+ hive 2.2.3
+ hive_flutter 1.1.0
+ hive_generator 2.0.1
+ http 1.2.0 (1.4.0 available)
+ http_multi_server 3.2.2
+ http_parser 4.0.2 (4.1.2 available)
+ intl 0.18.1 (0.20.2 available)
+ io 1.0.4 (1.0.5 available)
+ js 0.7.1 (0.7.2 available)
+ json_annotation 4.9.0
+ latlong2 0.9.1
+ lints 3.0.0 (6.0.0 available)
+ lists 1.0.1
+ logger 2.5.0
+ logging 1.2.0 (1.3.0 available)
+ matcher 0.12.16 (0.12.17 available)
+ material_color_utilities 0.5.0 (0.12.0 available)
+ meta 1.10.0 (1.17.0 available)
+ mgrs_dart 2.0.0
+ mime 1.0.6 (2.0.0 available)
+ nested 1.0.0
+ octo_image 2.1.0
+ package_config 2.1.0 (2.2.0 available)
+ path 1.8.3 (1.9.1 available)
+ path_provider 2.1.4 (2.1.5 available)
+ path_provider_android 2.2.4 (2.2.17 available)
+ path_provider_foundation 2.3.2 (2.4.1 available)
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ permission_handler 11.3.1 (12.0.0+1 available)
+ permission_handler_android 12.0.13 (13.0.1 available)
+ permission_handler_apple 9.4.7
+ permission_handler_html 0.1.1 (0.1.3+5 available)
+ permission_handler_platform_interface 4.2.3 (4.3.0 available)
+ permission_handler_windows 0.2.1
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ polylabel 1.0.1
+ pool 1.5.1
+ proj4dart 2.1.0
+ provider 6.1.5
+ pub_semver 2.1.4 (2.2.0 available)
+ pubspec_parse 1.4.0 (1.5.0 available)
+ rxdart 0.27.7 (0.28.0 available)
+ shared_preferences 2.2.3 (2.5.3 available)
+ shared_preferences_android 2.2.2 (2.4.10 available)
+ shared_preferences_foundation 2.3.5 (2.5.4 available)
+ shared_preferences_linux 2.4.0 (2.4.1 available)
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.2.2 (2.4.3 available)
+ shared_preferences_windows 2.4.0 (2.4.1 available)
+ shelf 1.4.1 (1.4.2 available)
+ shelf_web_socket 1.0.4 (3.0.0 available)
+ sky_engine 0.0.99 from sdk flutter
+ source_gen 1.5.0 (2.0.0 available)
+ source_helper 1.3.4 (1.3.5 available)
+ source_span 1.10.0 (1.10.1 available)
+ sprintf 7.0.0
+ sqflite 2.3.2 (2.4.2 available)
+ sqflite_common 2.5.3 (2.5.5 available)
+ stack_trace 1.11.1 (1.12.1 available)
+ stream_channel 2.1.2 (2.1.4 available)
+ stream_transform 2.1.1
+ string_scanner 1.2.0 (1.4.1 available)
+ synchronized 3.1.0+1 (3.3.1 available)
+ term_glyph 1.2.1 (1.2.2 available)
+ test_api 0.6.1 (0.7.6 available)
+ timing 1.0.1 (1.0.2 available)
+ typed_data 1.3.2 (1.4.0 available)
+ unicode 0.3.1 (1.1.8 available)
+ uuid 4.5.1
+ vector_math 2.1.4 (2.2.0 available)
+ watcher 1.1.1
+ weather_icons 3.0.0
+ web 0.3.0 (1.1.1 available)
+ web_socket_channel 2.4.0 (3.0.3 available)
+ wkt_parser 2.0.0
+ xdg_directories 1.0.4 (1.1.0 available)
+ yaml 3.1.2 (3.1.3 available)
Changed 133 dependencies!
89 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
along with package dependencies, and crash reporting to send basic crash reports.
This data is used to help improve the Dart platform, Flutter framework, and related tools.
Telemetry is not sent on the very first run.
To disable reporting of telemetry, run this terminal command:
flutter --disable-analytics.
If you opt out of telemetry, an opt-out event will be sent,
and then no further information will be sent.
This data is collected in accordance with the
Google Privacy Policy (https://policies.google.com/privacy).
10s
Run flutter analyze
  
Analyzing floodapp...                                           
  error • Undefined class 'Color' • lib/models/flood_data.dart:69:3 • undefined_class
  error • The name 'Color' isn't a class • lib/models/flood_data.dart:73:22 • creation_with_non_type
  error • The name 'Color' isn't a class • lib/models/flood_data.dart:76:22 • creation_with_non_type
  error • The name 'Color' isn't a class • lib/models/flood_data.dart:79:22 • creation_with_non_type
  error • The name 'Color' isn't a class • lib/models/flood_data.dart:81:22 • creation_with_non_type
  error • The named parameter 'altitudeAccuracy' is required, but there's no corresponding argument • lib/providers/flood_data_provider.dart:75:26 • missing_required_argument
  error • The named parameter 'headingAccuracy' is required, but there's no corresponding argument • lib/providers/flood_data_provider.dart:75:26 • missing_required_argument
   info • Unnecessary braces in a string interpolation • lib/providers/flood_data_provider.dart:168:42 • unnecessary_brace_in_string_interps
warning • Unused import: 'package:flutter_map/flutter_map.dart' • lib/screens/home_screen.dart:3:8 • unused_import
warning • Unused import: 'package:latlong2/latlong.dart' • lib/screens/home_screen.dart:4:8 • unused_import
  error • Target of URI doesn't exist: '../widgets/weather_card.dart' • lib/screens/home_screen.dart:7:8 • uri_does_not_exist
  error • Target of URI doesn't exist: '../widgets/ai_assistant_card.dart' • lib/screens/home_screen.dart:8:8 • uri_does_not_exist
  error • Target of URI doesn't exist: '../screens/map_screen.dart' • lib/screens/home_screen.dart:9:8 • uri_does_not_exist
  error • Target of URI doesn't exist: '../screens/analytics_screen.dart' • lib/screens/home_screen.dart:10:8 • uri_does_not_exist
  error • Target of URI doesn't exist: '../screens/alerts_screen.dart' • lib/screens/home_screen.dart:11:8 • uri_does_not_exist
  error • The name 'MapScreen' isn't a class • lib/screens/home_screen.dart:25:11 • creation_with_non_type
  error • The name 'AnalyticsScreen' isn't a class • lib/screens/home_screen.dart:26:11 • creation_with_non_type
  error • The name 'AlertsScreen' isn't a class • lib/screens/home_screen.dart:27:11 • creation_with_non_type
  error • The method 'WeatherCard' isn't defined for the type 'DashboardTab' • lib/screens/home_screen.dart:144:19 • undefined_method
  error • The name 'AlertsScreen' isn't a class • lib/screens/home_screen.dart:179:63 • creation_with_non_type
  error • The name 'AnalyticsScreen' isn't a class • lib/screens/home_screen.dart:190:63 • creation_with_non_type
  error • The name 'AIAssistantCard' isn't a class • lib/screens/home_screen.dart:204:23 • creation_with_non_type
warning • Unused import: 'dart:convert' • lib/services/api_service.dart:1:8 • unused_import
warning • The asset directory 'assets/images/' doesn't exist • pubspec.yaml:63:7 • asset_directory_does_not_exist
warning • The asset directory 'assets/icons/' doesn't exist • pubspec.yaml:64:7 • asset_directory_does_not_exist
25 issues found. (ran in 8.2s)
Error: Process completed with exit code 1.
0s
Run flutter test
Test directory "test" not found.
Error: Process completed with exit code 1.
1m 35s
Run flutter build apk --release
Upgrading build.gradle
Running Gradle task 'assembleRelease'...                        
FAILURE: Build failed with an exception.
* What went wrong:
Task 'assembleRelease' not found in root project 'android'.
* Try:
> Run gradlew tasks to get a list of available tasks.
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
* Get more help at https://help.gradle.org
BUILD FAILED in 1m 31s
Running Gradle task 'assembleRelease'...                           93.5s
ProcessException: Process exited abnormally:
Welcome to Gradle 7.5!
Here are the highlights of this release:
 - Support for Java 18
 - Support for building with Groovy 4
 - Much more responsive continuous builds
 - Improved diagnostics for dependency resolution
For more details see https://docs.gradle.org/7.5/release-notes.html
FAILURE: Build failed with an exception.
* What went wrong:
Project 'app' not found in root project 'android'.
* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
* Get more help at https://help.gradle.org
BUILD FAILED in 689ms
  Command: /home/runner/work/floodapp/floodapp/android/gradlew app:tasks --all --console=auto
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:127:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:280:19)
<asynchronous suspension>
#2      flavorUndefinedHandler.<anonymous closure> (package:flutter_tools/src/android/gradle_errors.dart:372:38)
<asynchronous suspension>
#3      AndroidGradleBuilder.buildGradleApp (package:flutter_tools/src/android/gradle.dart:496:40)
<asynchronous suspension>
#4      AndroidGradleBuilder.buildApk (package:flutter_tools/src/android/gradle.dart:220:5)
<asynchronous suspension>
#5      BuildApkCommand.runCommand (package:flutter_tools/src/commands/build_apk.dart:116:5)
<asynchronous suspension>
#6      FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1350:27)
<asynchronous suspension>
#7      AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
<asynchronous suspension>
#8      CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#9      FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:348:9)
<asynchronous suspension>
#10     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
<asynchronous suspension>
#11     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:294:5)
<asynchronous suspension>
#12     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:112:9)
<asynchronous suspension>
#13     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:150:19)
<asynchronous suspension>
#14     main (package:flutter_tools/executable.dart:90:3)
<asynchronous suspension>
Error: Process completed with exit code 1.
0s
0s
0s
0s
0s
Post job cleanup.
0s
Post job cleanup.
0s
Post job cleanup.
/usr/bin/git version
git version 2.49.0
Temporarily overriding HOME='/home/runner/work/_temp/191b5608-c5ac-49b7-86e7-dd00d1a91b71' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/floodapp/floodapp
/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
http.https://github.com/.extraheader
/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
0s
