Skip to content
Navigation Menu
Savitha11111
floodapp

Type / to search
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Build FloodScope AI APK
Update pubspec.yaml #5
Jobs
Run details
build
failed 5 minutes ago in 48s
Search logs
2s
1s
0s
30s
13s
Run flutter pub get
  ╔════════════════════════════════════════════════════════════════════════════╗
  ║                 Welcome to Flutter! - https://flutter.dev                  ║
  ║                                                                            ║
  ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
  ║ statistics and basic crash reports. This data is used to help improve      ║
  ║ Flutter tools over time.                                                   ║
  ║                                                                            ║
  ║ Flutter tool analytics are not sent on the very first run. To disable      ║
  ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
  ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
  ║ event will be sent, and then no further information will be sent by the    ║
  ║ Flutter tool.                                                              ║
  ║                                                                            ║
  ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
  ║ The Google Privacy Policy describes how data is handled in this service.   ║
  ║                                                                            ║
  ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
  ║ crash reports to Google.                                                   ║
  ║                                                                            ║
  ║ Read about data we send with crash reports:                                ║
  ║ https://flutter.dev/docs/reference/crash-reporting                         ║
  ║                                                                            ║
  ║ See Google's privacy policy:                                               ║
  ║ https://policies.google.com/privacy                                        ║
  ║                                                                            ║
  ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
  ╚════════════════════════════════════════════════════════════════════════════╝
Resolving dependencies...
+ _fe_analyzer_shared 64.0.0 (82.0.0 available)
+ analyzer 6.2.0 (7.4.5 available)
+ args 2.5.0 (2.7.0 available)
+ async 2.11.0 (2.13.0 available)
+ boolean_selector 2.1.1 (2.1.2 available)
+ build 2.4.1 (2.4.2 available)
+ build_config 1.1.1 (1.1.2 available)
+ build_daemon 4.0.1 (4.0.4 available)
+ build_resolvers 2.4.2 (2.4.4 available)
+ build_runner 2.4.9 (2.4.15 available)
+ build_runner_core 7.3.0 (8.0.0 available)
+ built_collection 5.1.1
+ built_value 8.10.1
+ cached_network_image 3.3.1 (3.4.1 available)
+ cached_network_image_platform_interface 4.0.0 (4.1.1 available)
+ cached_network_image_web 1.2.0 (1.3.1 available)
+ characters 1.3.0 (1.4.0 available)
+ checked_yaml 2.0.3
+ clock 1.1.1 (1.1.2 available)
+ code_builder 4.10.0 (4.10.1 available)
+ collection 1.18.0 (1.19.1 available)
+ convert 3.1.1 (3.1.2 available)
+ crypto 3.0.3 (3.0.6 available)
+ cupertino_icons 1.0.8
+ dart_style 2.3.6 (3.1.0 available)
+ dio 5.8.0+1
+ dio_web_adapter 1.1.1 (2.1.1 available)
+ equatable 2.0.7
+ fake_async 1.3.1 (1.3.3 available)
+ ffi 2.1.0 (2.1.4 available)
+ file 7.0.1
+ fixnum 1.1.1
+ fl_chart 0.65.0 (1.0.0 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_cache_manager 3.3.1 (3.4.1 available)
+ flutter_lints 3.0.2 (6.0.0 available)
+ flutter_map 6.1.0 (8.1.1 available)
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ font_awesome_flutter 10.8.0
+ frontend_server_client 4.0.0
+ geocoding 2.2.2 (4.0.0 available)
+ geocoding_android 3.3.1 (4.0.0 available)
+ geocoding_ios 2.3.0 (3.0.2 available)
+ geocoding_platform_interface 3.2.0
+ geolocator 10.1.1 (14.0.1 available)
+ geolocator_android 4.6.1 (5.0.1+1 available)
+ geolocator_apple 2.3.9 (2.3.13 available)
+ geolocator_platform_interface 4.2.4 (4.2.6 available)
+ geolocator_web 2.2.1 (4.1.3 available)
+ geolocator_windows 0.2.3 (0.2.5 available)
+ glob 2.1.2 (2.1.3 available)
+ graphs 2.3.1 (2.3.2 available)
+ hive 2.2.3
+ hive_flutter 1.1.0
+ hive_generator 2.0.1
+ http 1.2.0 (1.4.0 available)
+ http_multi_server 3.2.2
+ http_parser 4.0.2 (4.1.2 available)
+ intl 0.18.1 (0.20.2 available)
+ io 1.0.4 (1.0.5 available)
+ js 0.7.1 (0.7.2 available)
+ json_annotation 4.9.0
+ latlong2 0.9.1
+ lints 3.0.0 (6.0.0 available)
+ lists 1.0.1
+ logger 2.5.0
+ logging 1.2.0 (1.3.0 available)
+ matcher 0.12.16 (0.12.17 available)
+ material_color_utilities 0.5.0 (0.12.0 available)
+ meta 1.10.0 (1.17.0 available)
+ mgrs_dart 2.0.0
+ mime 1.0.6 (2.0.0 available)
+ nested 1.0.0
+ octo_image 2.1.0
+ package_config 2.1.0 (2.2.0 available)
+ path 1.8.3 (1.9.1 available)
+ path_provider 2.1.4 (2.1.5 available)
+ path_provider_android 2.2.4 (2.2.17 available)
+ path_provider_foundation 2.3.2 (2.4.1 available)
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ permission_handler 11.3.1 (12.0.0+1 available)
+ permission_handler_android 12.0.13 (13.0.1 available)
+ permission_handler_apple 9.4.7
+ permission_handler_html 0.1.1 (0.1.3+5 available)
+ permission_handler_platform_interface 4.2.3 (4.3.0 available)
+ permission_handler_windows 0.2.1
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ polylabel 1.0.1
+ pool 1.5.1
+ proj4dart 2.1.0
+ provider 6.1.5
+ pub_semver 2.1.4 (2.2.0 available)
+ pubspec_parse 1.4.0 (1.5.0 available)
+ rxdart 0.27.7 (0.28.0 available)
+ shared_preferences 2.2.3 (2.5.3 available)
+ shared_preferences_android 2.2.2 (2.4.10 available)
+ shared_preferences_foundation 2.3.5 (2.5.4 available)
+ shared_preferences_linux 2.4.0 (2.4.1 available)
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.2.2 (2.4.3 available)
+ shared_preferences_windows 2.4.0 (2.4.1 available)
+ shelf 1.4.1 (1.4.2 available)
+ shelf_web_socket 1.0.4 (3.0.0 available)
+ sky_engine 0.0.99 from sdk flutter
+ source_gen 1.5.0 (2.0.0 available)
+ source_helper 1.3.4 (1.3.5 available)
+ source_span 1.10.0 (1.10.1 available)
+ sprintf 7.0.0
+ sqflite 2.3.2 (2.4.2 available)
+ sqflite_common 2.5.3 (2.5.5 available)
+ stack_trace 1.11.1 (1.12.1 available)
+ stream_channel 2.1.2 (2.1.4 available)
+ stream_transform 2.1.1
+ string_scanner 1.2.0 (1.4.1 available)
+ synchronized 3.1.0+1 (3.3.1 available)
+ term_glyph 1.2.1 (1.2.2 available)
+ test_api 0.6.1 (0.7.6 available)
+ timing 1.0.1 (1.0.2 available)
+ typed_data 1.3.2 (1.4.0 available)
+ unicode 0.3.1 (1.1.8 available)
+ uuid 4.5.1
+ vector_math 2.1.4 (2.2.0 available)
+ watcher 1.1.1
+ weather_icons 3.0.0
+ web 0.3.0 (1.1.1 available)
+ web_socket_channel 2.4.0 (3.0.3 available)
+ wkt_parser 2.0.0
+ xdg_directories 1.0.4 (1.1.0 available)
+ yaml 3.1.2 (3.1.3 available)
Changed 133 dependencies!
89 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
This app is using a deprecated version of the Android embedding.
To avoid unexpected runtime failures, or future build failures, try to migrate this app to the V2 embedding.
Take a look at the docs for migrating an app: https://github.com/flutter/flutter/wiki/Upgrading-pre-1.12-Android-projects
The plugin `geocoding_android` requires your app to be migrated to the Android embedding v2. Follow the steps on the migration doc above and re-run this command.
The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
along with package dependencies, and crash reporting to send basic crash reports.
This data is used to help improve the Dart platform, Flutter framework, and related tools.
Telemetry is not sent on the very first run.
To disable reporting of telemetry, run this terminal command:
flutter --disable-analytics.
If you opt out of telemetry, an opt-out event will be sent,
and then no further information will be sent.
This data is collected in accordance with the
Google Privacy Policy (https://policies.google.com/privacy).
Error: Process completed with exit code 1.
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
1s
